# UDM-LibrarySystem

./: .gitignore  How to use.txt  README.md
Design/: Design.sln
Design/Design/: Account Form.Designer.vb  Account Form.resx  Account Form.vb  Design.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb
Design/Design/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  app.manifest
Main/: Connection.vb  Forgot.Designer.vb  Forgot.vb  Main.sln  Main.vbproj  Main_TemporaryKey.pfx  Module1.vb  SignUp.Designer.vb  SignUp.vb  login.Designer.vb  login.resx  login.vb
Main/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx
database1/: students.frm  students.ibd
